<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>minionStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/stylesheets/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="/">minionStore</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> R$ <i class="cart-total">0,00</i></a></li>
                <li><a href="#">Registre-se</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <section id="products">
        <div class="minion container">
            <img src="./assets/images/stuart.jpg">
            <h1>One eye</h1>
            <p>Jujubes sweet sugar plum. Icing icing jelly beans tiramisu danish chocolate. Caramels bear claw tootsie roll chocolate cake halvah chocolate cake lollipop sesame snaps. Topping candy donut. Apple pie jelly beans oat cake chocolate sesame snaps caramels chupa chups. Muffin sugar plum chocolate cake donut gummi bears marshmallow gummies dragée. Jelly beans jelly beans cupcake candy canes sweet roll. Chocolate bar pie halvah danish gummi bears candy chocolate bar.</p>
            <div class="buy">
                <form class="add-to-cart">
                    <label>Quantidade:</label>
                    <input type="text" value="1">
                    <i class="fas fa-plus-circle add"></i>
                    <i class="fas fa-minus-circle remove"></i>
                </form>
                <div class="total">
                    <p>Total:</p>
                    <p class="price" value="80">R$ 80,00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="minion container">
            <img src="./assets/images/dave.jpg">
            <h1>Two eyes</h1>
            <p>Jujubes sweet sugar plum. Icing icing jelly beans tiramisu danish chocolate. Caramels bear claw tootsie roll chocolate cake halvah chocolate cake lollipop sesame snaps. Topping candy donut. Apple pie jelly beans oat cake chocolate sesame snaps caramels chupa chups. Muffin sugar plum chocolate cake donut gummi bears marshmallow gummies dragée. Jelly beans jelly beans cupcake candy canes sweet roll. Chocolate bar pie halvah danish gummi bears candy chocolate bar.</p>
            <div class="buy">
                <form class="add-to-cart">
                    <label>Quantidade:</label>
                    <input type="text" value="1">
                    <i class="fas fa-plus-circle add"></i>
                    <i class="fas fa-minus-circle remove"></i>
                </form>
                <div class="total">
                    <p>Total:</p>
                    <p class="price" value="80">R$ 80,00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-form container">
            <h1>Entre em contato</h1>
            <form>
                <label>Nome:</label>
                <input type="text" name="nome" placeholder="Ex.: João da Silva">
                <label>E-mail:</label>
                <input type="text" name="email" placeholder="Ex.: joao.silva@email.com">
                <label>Mensagem:</label>
                <textarea name="mensagem" placeholder="Digite aqui sua mensagem." rows="3"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="social container">
            <img src="./assets/images/icon-facebook.svg">
            <img src="./assets/images/icon-instagram.svg">
        </div>
    </footer>

    <script src="./assets/js/jquery-3.3.1.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>